# serde.xml

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Serde.Xml.sln  custom-format.sln
.github/workflows/: ci.yml  pack.yml  publish.yml
bench/: Program.cs  bench.csproj
src/: DeserializeCollection.cs  DeserializeEnum.cs  DeserializeType.cs  ReflectionTypeNameParser.cs  Serde.CustomFormat.csproj  Serde.Xml.csproj  XmlSerializer.Deserializer.cs  XmlSerializer.cs
tests/: AllInOneSrc.cs  CustomFormatTests.cs  SampleTest.cs  Serde.CustomFormat.Tests.csproj  Serde.Xml.Test.csproj  XmlTests.cs
