<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TestTfm>net8.0</TestTfm>
    <SerdeAssemblyVersion>0.3.0</SerdeAssemblyVersion>
    <SerdePkgVersion>0.3.1</SerdePkgVersion>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
</Project>
