<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.1.0-preview1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serde" />
  </ItemGroup>

</Project>
